# hpedu

./: .project  pom.xml  readme.txt
src/main/java/com/hpedu/: Application.java
src/main/java/com/hpedu/Aspect/: SysLogAspect.java
src/main/java/com/hpedu/annotation/: CacheDuration.java  SysLog.java
src/main/java/com/hpedu/config/: FilterConfig.java  KaptchaConfig.java  OtherConfig.java  PayProperties.java  RedisProperties.java  ShiroConfig.java  WebConfig.java
src/main/java/com/hpedu/config/mybatis/: MyBatisConfig.java  MybatisPlusConfig.java
src/main/java/com/hpedu/config/property/: PayConfigUtil.java  Pool.java  RedisConfigurationProperties.java  RedisProperties.java
src/main/java/com/hpedu/config/redis/: RedisCacheConfiguration.java  RedisClusterConfig.java  RedisConfig.java  RedisConfig2.java  RedisConfig3.java  RedisSentinelConfig.java  RedisStandaloneConfig.java  SpringRedisCacheManager.java
src/main/java/com/hpedu/config/security/: AppSecutiryConfiguration.java  UserService.java
src/main/java/com/hpedu/exception/: MyErrorAttributes.java  MyExceptionHandler.java  NotExistException.java  _1strategy_Exceptionhandler.java  _2strategy_HandlerExceptionResolver.java  _3strategy_ControllerAdvice.java  _4strategy_ResponseStateException.java  _5strategy_SpringSecurity.java  _6strategy_Springboot.java
src/main/java/com/hpedu/filter/: VisitorFilter.java
src/main/java/com/hpedu/interceptor/: BaseInterceptor.java  MyPageInterceptor.java  PageHelper.java
src/main/java/com/hpedu/listener/: VisitorListener.java  VisitorNumInitListener.java
src/main/java/com/hpedu/util/: CloudSMSUtil.java  ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtil.java  ResultBean.java
src/main/java/com/hpedu/util/codeUtil/: BaseUtil.java  (+17 more)
src/main/java/com/hpedu/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml  mybatisConfig.xml  pay.properties  readme.txt  redis.properties
src/main/resources/mappers/back/: SysMenuEntity.xml
src/main/resources/mappers/front/: ContestVideoMapper.xml  EvaluationMapper.xml  ExamMapper.xml  GeneralVideoMapper.xml  OrderMapper.xml  SysUserDao.xml  TeacherMapper.xml  TestMapper.xml  TestOptionMapper.xml  TestPointMapper.xml  TrophyMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  vue.html
src/main/resources/static/css/: bootstrap.min.css  commen.css  commonProblem.css  commonProblremInfo.css  iconfont.css  index.css  login.css  public.css  purchaseList.css  recruit.css  regster.css  reset.css  style.css  swiper.css  user.css  video.css  videoList.css
src/main/resources/static/css/back/: admin.css  style.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: class.js  index.js  menuFun.js  public.js  reg.js  upload.js  user.js  video.js  videoList.js  videoPlayerCommon.js
src/main/resources/static/libs/: jquery.1.10.1.min.js  jquery.cookie.js  jquery.min.js  jwplayer.js  swiper.js  validator.js  vue-validator.min.js  vue.min.js
src/main/resources/static/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/static/plugins/jwplayer/: jwplayer.js  jwpsrv.js  provider.cast.js  provider.html5.js  related.js
src/main/resources/static/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/plugins/ztree/: index.jsp
src/main/webapp/WEB-INF/: checUnitTestJDTDetail.jsp  ckUserInfo.jsp  classindex.jsp  learnHistory.jsp  login.jsp  userNews.jsp
src/main/webapp/WEB-INF/back/: addTeacher.jsp  adminMgr.jsp  backindex-bak.jsp  backlogin.jsp  bannerMgr.jsp  evalMgr.jsp  info.jsp  orderCheck.jsp  teacher.jsp  toAddTrophy.jsp  userLevel.jsp  userLevelAdd.jsp  userMgr.jsp  userMgrComm.jsp
src/main/webapp/WEB-INF/back/backGeneral/: addUnitTest.jsp  addUnitTestMore.jsp  addVideoMore.jsp
src/main/webapp/WEB-INF/back/bannerMgr/: updateBanner.jsp
src/main/webapp/WEB-INF/back/exam/: addExams.jsp  updateExam.jsp
src/main/webapp/WEB-INF/back/test/: addTest.jsp  addTestPoint.jsp  controlTest.jsp  controlTestPoint.jsp  page.jsp
src/main/webapp/WEB-INF/contest/: contest.jsp  contestVideoList.jsp
src/main/webapp/WEB-INF/error/: 4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/exam/: exam.jsp  examlist.jsp
src/main/webapp/WEB-INF/general/: general.jsp  generalMore.jsp  generalVideoList.jsp  generalVideoList_zt.jsp
src/main/webapp/WEB-INF/jsp/: backPass.jsp  checUnitTestJDTDetail.jsp  ckUserInfo.jsp  classReg.jsp  classindex.jsp  footer.jsp  header.jsp  historyScores.jsp  historyScoresPage.jsp  learnVideoPage.jsp  login.jsp  menuPublic.jsp  multiUpload.jsp  openKF.jsp  uploadDemo.jsp  userNews.jsp  videoSearch.jsp
src/main/webapp/WEB-INF/jsp/back/: addTeacher.jsp  adminMgr.jsp  backindex-bak.jsp  backindex.jsp  backlogin.jsp  bannerMgr.jsp  correctIndex.jsp  correctManger.jsp  doCorrect.jsp  evalMgr.jsp  goToCorrectUnitTest.jsp  info.jsp  orderCheck.jsp  teacher.jsp  teacherUp.jsp  toAddAdmin.jsp  toAddTrophy.jsp  toUpdateTrophy.jsp  trophy.jsp  updateUser.jsp  userLevel.jsp  userLevelAdd.jsp  userLevelUp.jsp  userMgr.jsp  userMgrComm.jsp
src/main/webapp/WEB-INF/jsp/contest/: contest.jsp  contestVideoList.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/exam/: exam.jsp  examlist.jsp
src/main/webapp/WEB-INF/jsp/general/: general.jsp  generalMore.jsp  generalVideoList.jsp  generalVideoList_zt.jsp
src/main/webapp/WEB-INF/jsp/order/: checkArticle.jsp  checkOrdersByUid.jsp  checkStu.jsp  checkTeacher.jsp  searchVideo.jsp  showAllVideo.jsp  stuList.jsp  teacherList.jsp
src/main/webapp/WEB-INF/order/: checkArticle.jsp  checkOrdersByUid.jsp  checkStu.jsp  checkTeacher.jsp  searchVideo.jsp  showAllVideo.jsp  stuList.jsp  teacherList.jsp
src/test/java/com/hpedu/test/: ConsumerTest.java  MyTest.java  SonTest.java  SpringTest.java  Test1.java  ThreadPool.java
src/test/resources/: fuck.xml  fuck.yml
src/test/resources/config/: fuck.properties
(+213 files in other folders)
