log4j.rootLogger=ALL,A1,A2
log4j.logger.com.hpedu=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.de=ERROR
log4j.logger.org.aspectj=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d[%L][%c] - %m%n
log4j.appender.A1.layout.ConversionPattern=->[%d{yyyy-MM-dd HH:mm:ss}][%L][%c]%n  %m%n%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/hpedu.log 
#log4j.appender.A2.File=D:/temp/logs
log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.A2.MaxFileSize=5KB
#log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d-->%-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.A2.layout.ConversionPattern=-->%d %-5p [%c :%L]%n  %m%n%n


